# AGVSystem

./: .gitignore  AGVSSocketHost.cs  AGVSystem.csproj  AGVSystem.sln  ApiLoggingMiddleware.cs  AppSettings.cs  AutoVersionModify.ps1  EQConfigs.json  Export_GitLog2CSV_GitBash指令.txt  LogDelete.cmd  Map_AOI.json  Map_AOI_2F_V2.json  Map_Demo.json  Map_MECSE.json  Map_UMTC_5F_SMK_OVEN_DEMO.json  OlderFileDelete.cmd  Program.cs  YM_2FAOI_20240412.json  YM_2FSE_20240415.json  agvs-system-config-folder-backup.cmd  agvsystem_projects_PULL_ALL_from_Github.bat  agvsystem_projects_PULL_ALL_gitlab.bat  agvsystem_projects_clone.bat  agvsystem_projects_clone_gitlab.bat  appsettings.Development.json  appsettings.json  clsSocketState.cs  nlog.config  prebuild.bat  yellow_5F.json
Controllers/: AGVCargoTransferController.cs  AlarmController.cs  AlarmqueryController.cs  AuthController.cs  AutomationController.cs  AvailabilitysController.cs  CIMController.cs  ChargerController.cs  DatabaseController.cs  EquipmentController.Emu.cs  EquipmentController.cs  EvalutateController.cs  EventController.cs  HotRunController.cs  InstrumentMeasureController.cs  LogDownloadController.cs  MCSCIMController.cs  MapController.Test.cs  MapController.cs  OrderFromToController.cs  SecsGemConfigurationController.cs  SystemController.cs  TaskController.Test.cs  TaskController.cs  TaskQueryController.cs  TrafficController.cs  TrafficStateDataController.cs  VMSManagerController.cs  WIPController.cs  WebUIOperateController.cs  WebsocketHandler.cs
Controllers/EmuControllers/: ChargeStationEmuController.cs  WIPEmuController.cs
DATABASE/: ApplicationDbContext.cs
DOCS/: 240426_模擬分析相關設定.pptx
Evaluation/: EvaluateFactory.cs  Evaluator.cs  KeyFrame.cs
HttpHelper/: Http.cs
Hubs/: FrontEndDataHub.cs  SecsPlatformHub.cs
Models/: clsAGVSConfigs.cs
Models/Automation/: AlarmReportSaveAutomation.cs  AutoTransferSettings.cs  AutomationBase.cs  AutomationManager.cs  AvailabilitysSaveAutomation.cs  TaskHistoryReportOutAutomation.cs
Models/BayMeasure/: clsBayMeasure.cs  clsMeasureScript.cs
Models/EQDevices/: EQDeviceEventsHandler.ChargeStation.cs  EQDeviceEventsHandler.DataBrocast.cs  EQDeviceEventsHandler.MaintainEvents.cs  EQDeviceEventsHandler.Rack.cs  EQDeviceEventsHandler.cs  RackPortAbnoramlStatus.cs  ZoneCapacityStatusMonitor.cs
Models/Map/: AGVSMapManager.cs  Extensions.cs  clsMapRegion.cs
Models/Sys/: Enums.cs  SystemModes.cs  clsAGVSConfigs.cs
Models/TaskAllocation/: clsCarryTaskDto.cs  clsChargeTaskDto.cs  clsLoadTaskDto.cs  clsMaterialInfoDto.cs  clsMoveTaskDto.cs  clsTaskBaseDto.cs  clsUnloadTaskDto.cs
Models/WebsocketMiddleware/: AGVSWebsocketServerMiddleware.cs  WebsocketMiddleware.cs  clsWebsocktClientHandler.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  amc_agv_pc.pubxml
Resources/: AGVS_AlarmCodes.json  AGVS_AlarmCodes_.json  AGVS_AlarmCodes_withnote.json  AGVS_TrobleShooting.csv  VCS_TrobleShooting.csv  程式內alrarmcode.json
Service/: DatabaseMigrateService.cs  EQIOStatusMonitorBackgroundService.cs  EquipmentInitStartupService.cs  EquipmentsCollectBackgroundService.cs  FrontEndDataBrocastService.cs  FrontEndDataCollectionBackgroundService.cs  FrontEndDataHub.cs  LogDownlodService.cs  MCSService.Exceptions.cs  MCSService.cs  MeanTimeQueryService.cs  NotifyServiceHelper.cs  RackCargoStatusContorlService.cs  RackPortDoubleIDMonitor.cs  RackService.cs  StationSelectService.cs  ThirdPartyProgramStartService.cs  TrafficStateDataQueryService.cs  UserValidationService.cs  VehicleLocationMonitorBackgroundService.cs
Service/Aggregates/: ISystemModesAggregateService.cs  SystemModesAggregateService.cs
Service/EquipmentStatusCheckServices/: EQStationStatusCheckSerivce.cs  RackStationStatusCheckService.cs  WorkStationCheckResult.cs  WorkStationStatusCheckService.cs  WorkstationChecker.cs
Service/LocalAutomationTransfer/: LoadPortFinder.cs  LocalAutomationTransferService.cs  LocalAutomationTransferSettingService.cs  UnloadPortFinder.cs
Static/: VMSDataStore.cs
Static/Map/: Class.cs
TaskManagers/: EQTransferTaskManager.cs  Extension.cs  ScheduleMeasureManager.cs  TaskAllocator.cs  TaskManager.cs  TaskManagerInitService.cs  clsForkAGVTaskFactory.cs  clsLocalAutoTransferTaskMonitor.cs  clsYunTechForkAGVTaskFactory.cs
UserManagers/: UserEntity.cs  UserLoginRequest.cs
VMS/: VMSEntity.cs  VMSManager.cs
VMS/GPMxYUNTech_FORK/: clsYunForkVMS.cs
ViewModel/: DatabaseState.cs  StationSelectOption.cs  VMSViewModel.cs  WIPDataViewModel.cs  clsMeasureResultQueryOption.cs
ViewModel/WebOperate/: ElementClickedLogViewModel.cs  MapOperateLogViewModel.cs
wwwroot/: index.html  websocket_worker.js
wwwroot/css/: 12.769443c1.css  128.41672f4f.css  131.11c051c5.css  144.4fbbf8ec.css  15.ceee3187.css  155.fb8bec7a.css  158.5ec5e246.css  174.e11ae87a.css  180.93a8e14d.css  188.18befd40.css  191.986a25e3.css  199.89e26317.css  215.css  222.0d3273f0.css  271.5c9d4c0c.css  272.b261f2f8.css  275.5f3940e0.css  278.db9e4d83.css  326.60488d61.css  330.aee4958b.css  373.96b8b0c3.css  374.188de467.css  377.4b08e21e.css  378.76834938.css  379.01f44463.css  381.5f1d4883.css  386.5200d830.css  388.css  391.c4038870.css  393.b8bdf71f.css  397.1e3da6fb.css  403.6da44197.css  416.css  426.c455cee3.css  427.d432bfb8.css  433.cbda504e.css  455.cf00a11c.css  463.145ae797.css  485.dbc4cba4.css  490.1aa0ded0.css  (+194 more)
wwwroot/js/: 109.0d1139a9.js  109.0d1139a9.js.map  109.152239a7.js  109.152239a7.js.map  109.83e16161.js  109.83e16161.js.map  109.b0a8b785.js  109.b0a8b785.js.map  109.e6dbe0f2.js  109.e6dbe0f2.js.map  12.468b7fcc.js  12.468b7fcc.js.map  121.873155a0.js  121.873155a0.js.map  128.4eede11a.js  128.4eede11a.js.map  128.c0653a42.js  128.c0653a42.js.map  128.e4d862df.js  128.e4d862df.js.map  131.01ee07c9.js  131.01ee07c9.js.map  142.ecaee98a.js  142.ecaee98a.js.map  144.3303d6b3.js  144.3303d6b3.js.map  15.3e779e7f.js  15.3e779e7f.js.map  15.bc1c3260.js  15.bc1c3260.js.map  15.c65c3e09.js  15.c65c3e09.js.map  151.4ec12fa8.js  (+1758 more)
wwwroot_beta/: index.html
(+89 files in other folders)
